# searchIO

./: .gitlab-ci.yml  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/hackathon/searchIOBackend/: HomeController.java  SearchIoBackendApplication.java
backend/src/main/java/com/hackathon/searchIOBackend/config/: RestTemplateConfig.java
backend/src/main/java/com/hackathon/searchIOBackend/controller/: ConfigController.java  HomeController.java  SearchController.java
backend/src/main/java/com/hackathon/searchIOBackend/model/: AdminRequest.java  AggregatedSearchResponse.java  FormData.java  SearchRequest.java  SearchResponse.java
backend/src/main/java/com/hackathon/searchIOBackend/services/: AdminService.java  Confluence.java  GitLab.java  Incidents.java  StackOverflow.java  UBSAssist.java
backend/src/main/java/com/hackathon/searchIOBackend/util/: CleanBody.java  OpenAI.java  OpenAIPayloads.java
backend/src/main/resources/static/search-io/browser/: index.html  main-SNTFZ3YD.js
backend/src/test/java/com/hackathon/searchIOBackend/: SearchIoBackendApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
